{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KMCBAKN\\SQLEXPRESS;initial catalog=Equinox;persist security info=True;user id=sa;password=sa;MultipleActiveResultSets=True;App=EntityFramework;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
