{
  "ConnectionStrings": {
    "DefaultConnection": "<YOUR DATA>"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureBlob": {
    "AccountName": "<YOUR DATA>",
    "AccountKey": "<YOUR DATA>"
  },
  "EmailConfiguration": {
    "SmtpServer": "<YOUR DATA>",
    "SmtpPort": 587,
    "SmtpUsername": "<YOUR DATA>",
    "SmtpPassword": "<YOUR DATA>",
    "FromName": "<YOUR DATA>",
    "FromAddress": "<YOUR DATA>"
  },
  "WebAppUrl": "http://localhost:4200"
}
