{
  "name": "equinox-web-app",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "install": "npm run napa",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "modernizr": "modernizr -c modernizr-config.json -d src/modernizr.js",
    "postinstall": "node ./node_modules/protractor/bin/webdriver-manager update",
    "e2e": "ng e2e",
    "napa": "napa"
  },
  "private": true,
  "napa": {
    "jquery.flot.spline": "miloszfalinski/jquery.flot.spline",
    "ika.jvectormap": "kakirigi/ika.jvectormap",
    "flot": "flot/flot#v0.8.3"
  },
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "5.2.9",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@angular/router": "5.2.9",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "@swimlane/ngx-datatable": "11.2.0",
    "@types/node": "^9.6.2",
    "ag-grid": "^17.0.0",
    "ag-grid-angular": "^17.0.0",
    "angular-tree-component": "^7.1.0",
    "angular2-text-mask": "^8.0.4",
    "angular2-toaster": "^5.0.1",
    "bootstrap": "4.0.0",
    "chart.js": "^2.7.2",
    "classlist.js": "1.1.20150312",
    "codemirror": "^5.36.0",
    "core-js": "^2.5.3",
    "easy-pie-chart": "2.1.7",
    "enhanced-resolve": "^4.0.0",
    "font-awesome": "4.7.0",
    "fullcalendar": "^3.9.0",
    "intl": "1.2.5",
    "jqcloud2": "2.0.3",
    "jquery": "3.3.1",
    "jquery-slimscroll": "1.3.8",
    "jquery-sparkline": "2.4.0",
    "jquery.browser": "0.1.0",
    "jquery.flot.tooltip": "github:krzysu/flot.tooltip",
    "lodash": "4.17.5",
    "modernizr": "^3.6.0",
    "moment": "^2.21.0",
    "ng2-charts": "1.6.0",
    "ng2-dnd": "5.0.2",
    "ng2-file-upload": "1.3.0",
    "ng2-img-cropper": "0.9.0",
    "ng2-table": "1.3.2",
    "ng2-validation": "4.2.0",
    "ngx-bootstrap": "^2.0.3",
    "ngx-chips": "^1.7.8",
    "ngx-color-picker": "^5.3.8",
    "ngx-infinite-scroll": "0.8.3",
    "ngx-select-ex": "^3.5.2",
    "popper.js": "^1.14.3",
    "protractor": "^5.3.1",
    "rxjs": "^5.5.7",
    "screenfull": "3.3.2",
    "simple-line-icons": "2.4.1",
    "source-sans-pro": "2.20.2",
    "spinkit": "1.2.5",
    "summernote": "0.8.10",
    "sweetalert": "^2.1.0",
    "ts-helpers": "^1.1.2",
    "typescript": "^2.6.2",
    "weather-icons": "github:erikflowers/weather-icons",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.25"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/compiler-cli": "5.2.9",
    "@angular/language-service": "5.2.9",
    "@types/codemirror": "0.0.55",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/lodash": "4.14.106",
    "codelyzer": "4.2.1",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.2",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "1.0.0",
    "karma-read-json": "1.1.0",
    "loaders.css": "0.1.2",
    "napa": "3.0.0",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "webdriver-manager": "12.0.6"
  }
}
